{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli.js": "^1.0.2",
    "ganache-cli": "^6.2.3",
    "mocha": "^5.2.0",
    "node-gyp": "^3.4.0",
    "python": "0.0.4",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "web3": "^1.0.0-beta.26"
  }
}
